<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openqa.selenium.example</groupId>
    <artifactId>integrationtest</artifactId>
    <version>1.0-SNAPSHOT</version>

<profiles>
<profile>
 <id>ant-target</id>
 <build>
  <defaultGoal>antrun:run</defaultGoal>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
      
    <configuration>
     <tasks>      
		   <ant antfile="${basedir}/build.xml" inheritRefs="true" inheritAll="true">
       <target name="${target}" />
      </ant>
     </tasks>
    </configuration>
    
    <goals>
     <goal>run</goal>
    </goals>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>ant-contrib</groupId>
    <artifactId>ant-contrib</artifactId>
    <version>1.0b2</version>
  </dependency>
 </dependencies>
</profile>
</profiles>
</project>

